# HolidayPlanner

./: .gitignore  DEBUG_NOTES.md  PRESENTATION.md  README.md  WEEK_TASKS.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
Microsoft/Windows/PowerShell/: ModuleAnalysisCache
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/holidayplanner/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/holidayplanner/bookingservice/client/: EventServiceClient.java  EventTermDetails.java  IdentityServiceClient.java  OrganizationServiceClient.java
booking-service/src/main/java/com/holidayplanner/bookingservice/command/: BookingCommandService.java
booking-service/src/main/java/com/holidayplanner/bookingservice/config/: SecurityConfig.java  SwaggerConfig.java
booking-service/src/main/java/com/holidayplanner/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/holidayplanner/bookingservice/dto/: ActiveBookingCheckResponse.java  EventTermDetailResponse.java  FamilyMemberResponse.java  OrganizationDto.java  OrganizationResponse.java
booking-service/src/main/java/com/holidayplanner/bookingservice/exception/: GlobalExceptionHandler.java  IdentityServiceException.java  OrganizationServiceException.java
booking-service/src/main/java/com/holidayplanner/bookingservice/kafka/: BookingEventProducer.java  CapacityIncreasedConsumer.java  EventTermRestoredConsumer.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/resources/: application-test.yml
booklet-request-service/: pom.xml
booklet-request-service/src/main/java/com/holidayplanner/bookletrequestservice/: BookletRequestServiceApplication.java
booklet-request-service/src/main/resources/: application.yml
booklet-service/: Dockerfile  pom.xml
booklet-service/src/main/resources/: application.yml
booklet-service/src/test/resources/: application.yml
docker/: application-event.yml  application-identity.yml  application-organization.yml  init-databases.sh  seed-basic-data.sql
docs/: AUTHORIZATION.md  CQRS_AND_COMPOSITION.md  DEMO-stories-1-7.md  DEMO-stories-4-5.md  HolidayPlanner.postman_collection.json  ORGANIZATION_CQRS_AND_COMPOSITION.md  SWAGGER.md  api-examples.md  booklet-notification-pattern-evaluation.md  delete-organization-saga.md  event-service-design.md  identity-service.md  kafka-decisions.md  messaging-conventions.md  team-user-stories.md
docs/swagger-flows/: 00-setup-auth-and-roles.md  01-organization-management.md  02-identity-family-caregiver.md  03-event-creation-and-term-setup.md  04-booking-and-payment.md  05-event-term-cancellation-saga.md  06-capacity-and-waitlist.md  07-participant-messaging-and-remarks.md  08-manual-payment-operations.md  09-notification-direct-calls.md  10-booklet-generation.md  11-booklet-request-workflow.md  99-troubleshooting.md  README.md
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/holidayplanner/e2e/: BookingWaitlistFlowIT.java
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/holidayplanner/eventservice/: EventServiceApplication.java  README.md
event-service/src/main/resources/: application.yml
event-service/src/test/java/com/holidayplanner/eventservice/: EventServiceApplicationTests.java
event-service/src/test/resources/: application-test.yml
identity-service/: Dockerfile  JWT_IMPLEMENTATION.md  pom.xml
identity-service/src/main/java/com/holidayplanner/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/com/holidayplanner/identityservice/: IdentityServiceApplicationTests.java
identity-service/src/test/resources/: application-test.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/test/resources/: application.yml
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/holidayplanner/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/com/holidayplanner/organizationservice/: OrganizationServiceApplicationTests.java
organization-service/src/test/resources/: application-test.yml
payment-service/: Dockerfile  PAYMENT_COMPOSITION_CQRS_ANALYSIS.md  pom.xml
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/holidayplanner/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/resources/: application-test.yml
scripts/: demo-booklet.sh  demo-event.sh  demo-org-payment.sh  demo-setup.sh  demo-stories-4-5.sh  demo-story-1-create-booking.ps1  demo-story-1-create-booking.sh  demo-story-7-family-member-veto.ps1  demo-story-7-family-member-veto.sh  demo-waitlist-saga.sh
shared/: pom.xml
shared/src/main/java/com/holidayplanner/shared/kafka/: KafkaEnvelope.java
shared/src/main/java/com/holidayplanner/shared/kafka/payload/: BookingCancelledPayload.java  BookingCreatedPayload.java  BookingRestoredPayload.java  CapacityIncreasedPayload.java  EventTermCancelledPayload.java  EventTermRestoredPayload.java  FamilyMemberAddedPayload.java  FamilyMemberRemovedPayload.java  OrganizationCreatedPayload.java  OrganizationDeletedPayload.java  OrganizationDeletionRolledBackPayload.java  OrganizationDeletionStartedPayload.java  ParticipantListPdfGeneratedPayload.java  ParticipantListRequestedPayload.java  ParticipantMessageRequestedPayload.java  UserDeletedPayload.java  UserOrganizationUpdatedPayload.java  UserPhoneUpdatedPayload.java  UserRegisteredPayload.java  UserUpdatedPayload.java
shared/src/main/java/com/holidayplanner/shared/model/: Booking.java  CancelledBy.java  EventTerm.java  Organization.java  OrganizationStatus.java  Payment.java  PaymentStatus.java  User.java
shared/src/main/java/com/holidayplanner/shared/security/: JwtAuthenticationFilter.java  JwtClaims.java  SecurityUtils.java  ServiceAuthenticationFilter.java
(+229 files in other folders)
